# openapi-guard

./: .dockerignore  .gitignore  Dockerfile  OpenApiGuard.sln  RAILWAY_DEPLOYMENT.md  README.md  docker-compose.yml  railway.json
OpenApiGuard.Api/Controllers/: ProjectsController.cs
OpenApiGuard.Core/: Entities.cs
samples/: a.json  b.json
src/OpenApiGuard.Api/: OpenApiGuard.Api.csproj  appsettings.json
src/OpenApiGuard.Api/Properties/: launchSettings.json
src/OpenApiGuard.App/: OpenApiGuard.App.csproj  Program.cs  appsettings.json
src/OpenApiGuard.App/Components/: App.razor  _Imports.razor
src/OpenApiGuard.App/Components/Layout/: MainLayout.razor
src/OpenApiGuard.App/Components/Pages/: ApiDocs.razor  DiffDetail.razor  Docs.razor  Home.razor  Landing.razor  NewProject.razor  Privacy.razor  ProjectDiffs.razor  ProjectRules.razor  ProjectSettings.razor  ProjectSpecs.razor  Terms.razor  UploadSpec.razor
src/OpenApiGuard.App/Properties/: launchSettings.json
src/OpenApiGuard.App/wwwroot/: app.css
src/OpenApiGuard.Contracts/Diffs/: DiffContracts.cs
src/OpenApiGuard.Contracts/Projects/: ProjectContracts.cs
src/OpenApiGuard.Contracts/Rules/: RuleContracts.cs
src/OpenApiGuard.Contracts/Specs/: SpecContracts.cs
src/OpenApiGuard.Core/: OpenApiGuard.Core.csproj
src/OpenApiGuard.Core/Diff/: DiffItem.cs  DiffResult.cs  OpenApiDiffEngine.cs
src/OpenApiGuard.Core/Entities/: ApiSpecVersion.cs  AuditLog.cs  DiffReport.cs  Project.cs  ProjectRepoLink.cs  RuleSet.cs
src/OpenApiGuard.Infrastructure/: DependencyInjection.cs  OpenApiGuard.Infrastructure.csproj
src/OpenApiGuard.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/OpenApiGuard.Infrastructure/Migrations/: 20260328195405_InitialCreate.Designer.cs  20260328195405_InitialCreate.cs  AppDbContextModelSnapshot.cs
